buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2'
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}

version file("$rootDir/version.txt").text.trim()
group "audit.test"

apply plugin: "org.springframework.boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile project(":audit-logging") // "INLINE" Plugin using gradle multi-project feature.

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "org.grails:grails-core"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:hibernate5"

    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-core"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:scaffolding"

    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.2"

    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "com.h2database:h2"

    console "org.grails:grails-console"

    runtime "org.apache.tomcat:tomcat-jdbc"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}