# grails-audit-logging-plugin

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  AuditLoggingGrailsPlugin.groovy  ISSUE_TEMPLATE.md  LICENSE.txt  README.md  application.properties  build.gradle  build.xml  changelog.adoc  changelog.md  flake.nix  gradle.properties  grails-audit-logging-plugin.ipr  grails-audit-logging-plugin.iws  grails-audit-logging.ipr  index.html  ivy.xml  ivysettings.xml  makedoc.sh  plugin.xml  release.sh  settings.gradle  test-cycle.sh  travis-build.sh  version.txt
audit-logging/: build.gradle  doc.sh  gradle.properties
audit-logging/gradle/wrapper/: gradle-wrapper.properties
audit-logging/grails-app/conf/: DefaultAuditLogConfig.groovy  application.yml
audit-logging/grails-app/controllers/grails/plugins/orm/auditable/: AuditLogEventController.groovy
audit-logging/grails-app/domain/grails/plugins/orm/auditable/: AuditLogEvent.groovy
audit-logging/grails-app/init/grails/plugins/orm/auditable/: Application.groovy
audit-logging/grails-app/views/auditLogEvent/: list.gsp
audit-logging/src/docs/: changelog.adoc  configuration.adoc  implementation.adoc  index.adoc  installation.adoc  introduction.adoc  usage.adoc
audit-logging/src/docs/guide/: implementation.gdoc  introduction.gdoc  links.yml  toc.yml  usage.gdoc
audit-logging/src/docs/guide/introduction/: changelog.gdoc
audit-logging/src/docs/guide/usage/: configuration.gdoc
audit-logging/src/docs/templates/: index.tmpl
audit-logging/src/main/groovy/grails/plugins/orm/auditable/: AbstractASTTransformation.java  AuditLogListener.groovy  AuditLogListenerState.groovy  AuditLogListenerThreadLocal.groovy  AuditLogListenerUtil.groovy  AuditLoggingConfigUtils.groovy  AuditLoggingGrailsPlugin.groovy  AuditLoggingUtils.groovy  Auditable.groovy  ReflectionUtils.groovy  Stamp.java  StampASTTransformation.java  StampInfo.java  Stampable.groovy
audit-logging/src/main/scripts/: audit-quickstart.groovy
audit-logging/src/main/templates/: AuditLogEvent.groovy.template
audit-test/: README.md  application.properties  build.gradle  gradle.properties  testapps.config.groovy
audit-test/gradle/wrapper/: gradle-wrapper.properties
audit-test/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  application.groovy  application.yml  logback.groovy
audit-test/grails-app/controllers/test/: AuditTrailController.groovy  AuthorController.groovy
audit-test/grails-app/domain/test/: Aircraft.groovy  Airport.groovy  AuditTrail.groovy  Author.groovy  Book.groovy  Coach.groovy  Code.groovy  DsTwoEntry.groovy  Heliport.groovy  MyAuditLogEvent.groovy  NoLog.groovy  Publisher.groovy  Resolution.groovy  Review.groovy  Runway.groovy  Train.groovy  Truck.groovy  Tunnel.groovy
audit-test/grails-app/views/auditTrail/: show.gsp
audit-test/scripts/: PerformAuditLogTestApps.groovy
audit-test/src/integration-test/groovy/test/: AuditDeleteHandlersOnlySpec.groovy  AuditDeleteSpec.groovy  AuditInsertHandlersOnlySpec.groovy  AuditInsertSpec.groovy  AuditTruncateSpec.groovy  AuditUpdateCollectionSpec.groovy  AuditUpdateHandlersOnlySpec.groovy  AuditUpdateSpec.groovy  ReplacementPatternSpec.groovy  StampSpec.groovy
audit-test/src/java/test/: MyStamp.java
audit-test/src/main/groovy/test/: MyStamp.java  TestUtils.groovy
audit-test/test/integration/test/: AuditDeleteHandlersOnlySpec.groovy  AuditDeleteSpec.groovy  AuditDsTowEntryInsertSpec.groovy  AuditInsertHandlersOnlySpec.groovy  AuditInsertSpec.groovy  AuditNoLogSpec.groovy  AuditUpdateCollectionSpec.groovy  AuditUpdateSpec.groovy  StampSpec.groovy
examples/audit-test/: README.md  build.gradle
examples/audit-test/grails-app/conf/: application.groovy  application.yml  logback.groovy
examples/audit-test/grails-app/controllers/: UrlMappings.groovy
examples/audit-test/grails-app/controllers/test/: AuditTrailController.groovy  AuthorController.groovy
examples/audit-test/grails-app/domain/test/: Aircraft.groovy  Airport.groovy  AuditTrail.groovy  Author.groovy  Book.groovy  Coach.groovy  Code.groovy  CompositeId.groovy  Heliport.groovy  NonAuditableCompositeId.groovy  Publisher.groovy  Resolution.groovy  Review.groovy  TestEntity.groovy  Train.groovy  Truck.groovy  Tunnel.groovy
examples/audit-test/grails-app/init/audit/test/: Application.groovy
examples/audit-test/grails-app/views/auditTrail/: index.gsp
examples/audit-test/src/integration-test/groovy/test/: AuditDeleteSpec.groovy  AuditInsertSpec.groovy  AuditTransactionSpec.groovy  AuditTruncateSpec.groovy  AuditUpdateCollectionSpec.groovy  AuditUpdateSpec.groovy  AuditableSpec.groovy  StampSpec.groovy
examples/audit-test/src/main/groovy/test/: TestUtils.groovy
gradle/: artifactoryPublish.gradle  docs.gradle  grailsPublish.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/grails-app/conf/: DefaultAuditLogConfig.groovy  application.yml  plugin.yml
plugin/grails-app/controllers/grails/plugins/orm/auditable/: AuditLogEventController.groovy
plugin/grails-app/init/grails/plugins/orm/auditable/: Application.groovy
plugin/grails-app/views/auditLogEvent/: list.gsp
plugin/src/docs/: changelog.adoc  configuration.adoc  implementation.adoc  index.adoc  installation.adoc  introduction.adoc  stamping.adoc  upgrading.adoc  usage.adoc
plugin/src/docs/templates/: index.tmpl
plugin/src/main/groovy/grails/plugins/orm/auditable/: AuditEventType.groovy  AuditLogContext.groovy  AuditLogListener.groovy  AuditLogListenerUtil.groovy  AuditLogQueueManager.groovy  AuditLoggingConfigUtils.groovy  (+8 more)
plugin/src/main/templates/: AuditLogEvent.groovy.template
plugins/audit-logging/: build.gradle
plugins/audit-logging/grails-app/conf/: DefaultAuditLogConfig.groovy  plugin.yml
plugins/audit-logging/src/docs/: installation.adoc  stamping.adoc  usage.adoc
plugins/audit-logging/src/docs/templates/: index.tmpl
plugins/audit-logging/src/main/scripts/: audit-quickstart.groovy
plugins/audit-stamp-actor/: README.MD  build.gradle
plugins/audit-stamp-actor/grails-app/conf/: plugin.yml
(+782 files in other folders)
