

h3. 2.0.0-SNAPSHOT

Grails 3 support.
Current branch: master.
For 1.0.x version, see 1.x_maintenance branch

h3. 1.0.4

GPAUDITLOGGING-69 allow to set uri per domain object
GPAUDITLOGGING-62 Add identifier in handler map
GPAUDITLOGGING-29 support configurable id mapping for AuditLogEvent
GPAUDITLOGGING-70 support configurable datasource name for AuditLogEvent
GPAUDITLOGGING-74 Impossible to log values of zero or false
GPAUDITLOGGING-75 Support automatic (audit) stamping support on entities

h3. 1.0.3

GPAUDITLOGGING-64 workaround for duplicate log entries written per configured dataSource
GPAUDITLOGGING-63 logFullClassName property

h3. 1.0.2

GPAUDITLOGGING-66


h3. 1.0.1

closures,
nonVerboseDelete property
provide domain identifier to onSave() handler

h3. 1.0.0

Grails >= 2.0
ORM agnostic implementation
major cleanup and new features


h3. 0.5.5.3

Added ability to disable audit logging by config.


h3. 0.5.5.2

Added issueManagement to plugin descriptor for the portal. No changes in the plugin code.

h3. 0.5.5.1

Fixed the title. No changes in the plugin code.

h3.  0.5.5

collections logging
log ids
replacement patterns
property value masking
large fields support
fixes and enhancements

h3.  0.5.4

compatibility issues with Grails 1.3.x


h3.  0.5.3

GRAILSPLUGINS-2135
GRAILSPLUGINS-2060
an issue with extra JAR files that are somehow getting released as part of the plugin


h3. 0.5.2

GRAILSPLUGINS-1887 and GRAILSPLUGINS-1354

h3. 0.5.1

fixes regression in field logging

h3. 0.5

GRAILSPLUGINS-391
GRAILSPLUGINS-1496
GRAILSPLUGINS-1181
GRAILSPLUGINS-1515
GRAILSPLUGINS-1811
changes to AuditLogEvent domain object uses composite id to simplify logging
changes to AuditLogListener uses new domain model with separate transaction
for logging action to avoid invalidating the main hibernate session.

h3. 0.4.1

repackaged for Grails 1.1.1 see GRAILSPLUGINS-1181

h3. 0.4

custom serializable implementation for AuditLogEvent so events can happen inside a webflow context.
tweak application.properties for loading in other grails versions
update to views to show URI in an event
fix missing oldState bug in change event

h3. 0.3

actorKey and username features allow for the logging of user or userPrincipal for most security systems.
Fix #31 disable hotkeys for layout.