def setIfNotSet = { String name, value ->
  if (!project.ext.has(name)) {
    project.ext[name] = value
  }
}

if (project.hasProperty("vcsUrl")) {
  setIfNotSet 'issueTrackerUrl', project.vcsUrl + '/issues'
  setIfNotSet 'websiteUrl', project.vcsUrl
}

grailsPublish {
  user = System.getenv("BINTRAY_USER") ?: project.hasProperty("bintrayUser") ? project.bintrayUser : ''
  key = System.getenv("BINTRAY_KEY") ?: project.hasProperty("bintrayKey") ? project.bintrayKey : ''
  githubSlug = 'robertoschwald/grails-audit-logging-plugin'
  websiteUrl = project.hasProperty('websiteUrl') ? project.websiteUrl : "https://grails.org/plugin/$project.name"
  license {
    name = project.hasProperty('license') ? [project.license] : ['Apache-2.0']
  }
  issueTrackerUrl = project.hasProperty('issueTrackerUrl') ? project.issueTrackerUrl : "https://github.com/grails-plugins/$project.name/issues"
  vcsUrl = project.hasProperty('vcsUrl') ? project.vcsUrl : "https://github.com/robertoschwald/$project.name"
  title = "Grails Audit-Logging Plugin"
  desc = "Grails Audit-Logging Plugin for Grails 4.x"
  developers = [robertoschwald:"Robert Oschwald", longwa:"Aaron Long", elkr:"Elmar Kretzer"]
}