h3. Description

The Audit Logging plugin adds Grails GORM Events based Audit Logging capabilities to a Grails project and it also adds
support to domain models for hooking into the Grails GORM events system.

Support for the following closures are added: onSave, onDelete, and onChange. The onChange closure can be used in two ways.
First, it can be used with no parameters or it can be used with two parameters, oldMap and newMap.
The first parameter is a LinkedHashMap representing the old state of the object before the change was applied,
the second parameter is a LinkedHashMap representing the state of the object after changes are applied.

NOTE: GORM Events hook into the ''beforeInsert'' and the ''beforeUpdate'' events which work great for preventing updates
but do not work well for ''Audit Logging'' where we would need critical information about the entity that is only
available after these actions complete. We've chosen to prefix the handler names with "on" so that they do not conflict
with other handler names in other existing plugins.

h3. Compatibility issues

* For Grails 3.x use version 2.0.0 or above.
* For Grails 2.x use version 1.0.0 or above.
* For Grails 1.3.x use version 0.5.5.3.
* For Grails <= 1.2.0 use version 0.5.3.


h3. ORM implementation dependency

Starting with version 1.0.0, this plugin is ORM mapper agnostic, so you can use it with the ORM mapper of your choice
(Hibernate3, Hibernate4, MongoDB, etc.).

Please note, that only Hibernate3 and Hibernate4 are tested during development. If an issue occurs with your used ORM mapper,
please file a GitHub issue.


h3. Installation

Add to your build.gradle buildscript dependencies block and to the project dependencies block:

```
buildscript {
  /** gradle build-time dependencies **/
  dependencies {
    classpath 'org.grails.plugins:audit-logging:2.0.0'
  }
}

/** Project dependencies **/
dependencies {
   compile 'org.grails.plugins:audit-logging:2.0.0'
}
```

h3. Create your Domain Artifact using audit-quickstart

After installing the plugin, you must perform the following command to let the plugin create the audit-logging domain class within your project.

    grails audit-quickstart <your.package.name> <YourAuditLogEventClassName>

example:

    grails audit-quickstart org.myaudit.example AuditLogEvent

Afterwards, set the mapping and constraint settings accordinghly in the created AuditLog Domain Artifact.

Advantage of this approach is that you got full control of the Audit Domain Class.


