<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.3) on  -->
<title>Index (audit-logging)</title>
<meta name="date" content="2009-08-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (audit-logging)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html#actor" title="Property in AuditLogEvent"><b>actor</b></a> - Property in <a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html">AuditLogEvent</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#actorKey" title="Property in AuditLogListener"><b>actorKey</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd> Override the actorKey by specifying in Config.groovy

 auditLog {*     actor = "userPrincipal.name"
}*
 ... or try

 auditLog {*     actor = "user.id"
}*
   </dd>
<dt><a href="DefaultPackage/AuditLoggingGrailsPlugin.html#addEventTypeListener(def, def, def)" title="Method in AuditLoggingGrailsPlugin"><b>addEventTypeListener</b>(def, def, def)</b></a> - Method in <a href="DefaultPackage/AuditLoggingGrailsPlugin.html">AuditLoggingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html#allowedMethods" title="Property in AuditLogEventController"><b>allowedMethods</b></a> - Property in <a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html">AuditLogEventController</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#applicationContext" title="Property in AuditLogListener"><b>applicationContext</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html" title="Class in grails-app.domain.org.codehaus.groovy.grails.plugins.orm.auditable"><b>AuditLogEvent</b></a> - Class in <a href="./grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/package-summary.html">grails-app.domain.org.codehaus.groovy.grails.plugins.orm.auditable</a>
</dt><dd> AuditLogEvents are reported to the AuditLog table
 this requires you to set up a table or allow
 Grails to create a table for you.
 </dd>
<dt><a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html#AuditLogEvent()" title="Constructor in AuditLogEvent"><b>AuditLogEvent</b>()</b></a> - Constructor in <a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html">AuditLogEvent</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html" title="Class in grails-app.controllers.org.codehaus.groovy.grails.plugins.orm.auditable"><b>AuditLogEventController</b></a> - Class in <a href="./grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/package-summary.html">grails-app.controllers.org.codehaus.groovy.grails.plugins.orm.auditable</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html#AuditLogEventController()" title="Constructor in AuditLogEventController"><b>AuditLogEventController</b>()</b></a> - Constructor in <a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html">AuditLogEventController</a>
</dt><dd></dd>
<dt><a href="test/integration/AuditLogEventTests.html" title="Class in test.integration"><b>AuditLogEventTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/AuditLogEventTests.html#AuditLogEventTests()" title="Constructor in AuditLogEventTests"><b>AuditLogEventTests</b>()</b></a> - Constructor in <a href="test/integration/AuditLogEventTests.html">AuditLogEventTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditLoggingGrailsPlugin.html" title="Class in DefaultPackage"><b>AuditLoggingGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd> Most of this code is brazenly lifted from two sources
 first is Kevin Burke's HibernateEventsGrailsPlugin
 second is the AuditLogging post by Rob Monie at
 http://www.hibernate.org/318.html
 
 I've combined the two sources to create a Grails
 Audit Logging plugin that will track individual
 changes to columns.
 
 </dd>
<dt><a href="DefaultPackage/AuditLoggingGrailsPlugin.html#AuditLoggingGrailsPlugin()" title="Constructor in AuditLoggingGrailsPlugin"><b>AuditLoggingGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/AuditLoggingGrailsPlugin.html">AuditLoggingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html" title="Class in src.groovy.org.codehaus.groovy.grails.plugins.orm.auditable"><b>AuditLogListener</b></a> - Class in <a href="./src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/package-summary.html">src.groovy.org.codehaus.groovy.grails.plugins.orm.auditable</a>
</dt><dd> 

 Grails Hibernate Interceptor for logging
 saves, updates, deletes and acting on
 individual properties changes... and
 delegating calls back to the Domain Class

 This class is based on the post at
 http://www.hibernate.org/318.html

 2008-04-17 created initial version 0.1
 2008-04-21 changes for version 0.2 include simpler events
  ... config file ... removed 'onUpdate' event.
 2008-06-04 added ignore fields feature
 2009-07-04 fetches its own session from sessionFactory to avoid transaction munging
 </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#AuditLogListener()" title="Constructor in AuditLogListener"><b>AuditLogListener</b>()</b></a> - Constructor in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditLoggingGrailsPlugin.html#author" title="Property in AuditLoggingGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/AuditLoggingGrailsPlugin.html">AuditLoggingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditLoggingGrailsPlugin.html#authorEmail" title="Property in AuditLoggingGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/AuditLoggingGrailsPlugin.html">AuditLoggingGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#callHandlersOnly(def)" title="Method in AuditLogListener"><b>callHandlersOnly</b>(def)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd>  we allow user's to specify
       static auditable = [handlersOnly:true]
  if they don't want us to log events for them and instead have their own plan.
   </dd>
<dt><a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html#className" title="Property in AuditLogEvent"><b>className</b></a> - Property in <a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html">AuditLogEvent</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html#constraints" title="Property in AuditLogEvent"><b>constraints</b></a> - Property in <a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html">AuditLogEvent</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html#create" title="Property in AuditLogEventController"><b>create</b></a> - Property in <a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html">AuditLogEventController</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html#dateCreated" title="Property in AuditLogEvent"><b>dateCreated</b></a> - Property in <a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html">AuditLogEvent</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html#delete" title="Property in AuditLogEventController"><b>delete</b></a> - Property in <a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html">AuditLogEventController</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditLoggingGrailsPlugin.html#dependsOn" title="Property in AuditLoggingGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/AuditLoggingGrailsPlugin.html">AuditLoggingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditLoggingGrailsPlugin.html#description" title="Property in AuditLoggingGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/AuditLoggingGrailsPlugin.html">AuditLoggingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditLoggingGrailsPlugin.html#doWithApplicationContext" title="Property in AuditLoggingGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/AuditLoggingGrailsPlugin.html">AuditLoggingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditLoggingGrailsPlugin.html#doWithDynamicMethods" title="Property in AuditLoggingGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/AuditLoggingGrailsPlugin.html">AuditLoggingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditLoggingGrailsPlugin.html#doWithSpring" title="Property in AuditLoggingGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/AuditLoggingGrailsPlugin.html">AuditLoggingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditLoggingGrailsPlugin.html#doWithWebDescriptor" title="Property in AuditLoggingGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/AuditLoggingGrailsPlugin.html">AuditLoggingGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html#edit" title="Property in AuditLogEventController"><b>edit</b></a> - Property in <a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html">AuditLogEventController</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html#eventName" title="Property in AuditLogEvent"><b>eventName</b></a> - Property in <a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html">AuditLogEvent</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#executeHandler(def, def, def, def)" title="Method in AuditLogListener"><b>executeHandler</b>(def, def, def, def)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd> This calls the handlers based on what was passed in to it.
   </dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#getActor()" title="Method in AuditLogListener"><b>getActor</b>()</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#getEntityId(def)" title="Method in AuditLogListener"><b>getEntityId</b>(def)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#getUri()" title="Method in AuditLogListener"><b>getUri</b>()</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#ignoreList(def)" title="Method in AuditLogListener"><b>ignoreList</b>(def)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd> The default ignore field list is:  ['version','lastUpdated'] if you want
 to provide your own ignore list do so by specifying the ignore list like so:

   static auditable = [ignore:['version','lastUpdated','myField']]

 ... if instead you really want to trigger on version and lastUpdated changes you
 may specify an empty ignore list ... like so ...

   </dd>
<dt><a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html#index" title="Property in AuditLogEventController"><b>index</b></a> - Property in <a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html">AuditLogEventController</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#initialize(Configuration)" title="Method in AuditLogListener"><b>initialize</b>(Configuration)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd> Hibernate only saves changes when there are changes.
 </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#isAuditableEntity(def)" title="Method in AuditLogListener"><b>isAuditableEntity</b>(def)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html#lastUpdated" title="Property in AuditLogEvent"><b>lastUpdated</b></a> - Property in <a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html">AuditLogEvent</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html#list" title="Property in AuditLogEventController"><b>list</b></a> - Property in <a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html">AuditLogEventController</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#log" title="Property in AuditLogListener"><b>log</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#logChanges(def, def, def, def, def, def)" title="Method in AuditLogListener"><b>logChanges</b>(def, def, def, def, def, def)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd> Leans heavily on the "toString()" of a property
 ... this feels crufty... should be tighter...
   </dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#makeMap(String[], Object[])" title="Method in AuditLogListener"><b>makeMap</b>(String[], Object[])</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html#mapping" title="Property in AuditLogEvent"><b>mapping</b></a> - Property in <a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html">AuditLogEvent</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html#newValue" title="Property in AuditLogEvent"><b>newValue</b></a> - Property in <a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html">AuditLogEvent</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html#oldValue" title="Property in AuditLogEvent"><b>oldValue</b></a> - Property in <a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html">AuditLogEvent</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditLoggingGrailsPlugin.html#onApplicationChange" title="Property in AuditLoggingGrailsPlugin"><b>onApplicationChange</b></a> - Property in <a href="DefaultPackage/AuditLoggingGrailsPlugin.html">AuditLoggingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/AuditLoggingGrailsPlugin.html#onChange" title="Property in AuditLoggingGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/AuditLoggingGrailsPlugin.html">AuditLoggingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#onChange(PostUpdateEvent)" title="Method in AuditLogListener"><b>onChange</b>(PostUpdateEvent)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd> only if this is an auditable entity
   </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#onPostInsert(PostInsertEvent)" title="Method in AuditLogListener"><b>onPostInsert</b>(PostInsertEvent)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd> I'm using the post insert event here instead of the pre-insert
 event so that I can log the id of the new entity after it
 is saved. </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#onPostUpdate(PostUpdateEvent)" title="Method in AuditLogListener"><b>onPostUpdate</b>(PostUpdateEvent)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd> Now we get fancy. </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#onPreDelete(PreDeleteEvent)" title="Method in AuditLogListener"><b>onPreDelete</b>(PreDeleteEvent)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd> We must use the preDelete event if we want to capture
 what the old object was like.
   </dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html#persistedObjectId" title="Property in AuditLogEvent"><b>persistedObjectId</b></a> - Property in <a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html">AuditLogEvent</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html#persistedObjectVersion" title="Property in AuditLogEvent"><b>persistedObjectVersion</b></a> - Property in <a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html">AuditLogEvent</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html#propertyName" title="Property in AuditLogEvent"><b>propertyName</b></a> - Property in <a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html">AuditLogEvent</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html#readObject(def)" title="Method in AuditLogEvent"><b>readObject</b>(def)</b></a> - Method in <a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html">AuditLogEvent</a>
</dt><dd> A very Groovy de-serializer that maps a stored map onto the object
 assuming that the keys match attribute properties.
   </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#resolve(def, def)" title="Method in AuditLogListener"><b>resolve</b>(def, def)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html#save" title="Property in AuditLogEventController"><b>save</b></a> - Property in <a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html">AuditLogEventController</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#saveAuditLog(AuditLogEvent)" title="Method in AuditLogListener"><b>saveAuditLog</b>(AuditLogEvent)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html#serialVersionUID" title="Property in AuditLogEvent"><b>serialVersionUID</b></a> - Property in <a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html">AuditLogEvent</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#sessionAttribute" title="Property in AuditLogListener"><b>sessionAttribute</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#sessionFactory" title="Property in AuditLogListener"><b>sessionFactory</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html#show" title="Property in AuditLogEventController"><b>show</b></a> - Property in <a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html">AuditLogEventController</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#significantChange(def, def, def)" title="Method in AuditLogListener"><b>significantChange</b>(def, def, def)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd> Prevent infinate loops of change logging by trapping
 non-significant changes. </dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="test/integration/AuditLogEventTests.html#testSomething()" title="Method in AuditLogEventTests"><b>testSomething</b>()</b></a> - Method in <a href="test/integration/AuditLogEventTests.html">AuditLogEventTests</a>
</dt><dd> Sadly, in order to see the plugin work, you must
 set up a project with domain classes. </dd>
<dt><a href="DefaultPackage/AuditLoggingGrailsPlugin.html#title" title="Property in AuditLoggingGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/AuditLoggingGrailsPlugin.html">AuditLoggingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#truncate(def, def)" title="Method in AuditLogListener"><b>truncate</b>(def, def)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html#update" title="Property in AuditLogEventController"><b>update</b></a> - Property in <a href="grails-app/controllers/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEventController.html">AuditLogEventController</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html#uri" title="Property in AuditLogEvent"><b>uri</b></a> - Property in <a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html">AuditLogEvent</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html" title="Class in grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html#verbose" title="Property in AuditLogListener"><b>verbose</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogListener.html">AuditLogListener</a>
</dt><dd> The verbose flag flips on and off column by column change logging in
 insert and delete events. </dd>
<dt><a href="DefaultPackage/AuditLoggingGrailsPlugin.html#version" title="Property in AuditLoggingGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/AuditLoggingGrailsPlugin.html">AuditLoggingGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

<dt><a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html#writeObject(def)" title="Method in AuditLogEvent"><b>writeObject</b>(def)</b></a> - Method in <a href="grails-app/domain/org/codehaus/groovy/grails/plugins/orm/auditable/AuditLogEvent.html">AuditLogEvent</a>
</dt><dd> Because Closures do not serialize we can't send the constraints closure
 to the Serialize API so we have to have a custom serializer to allow for
 this object to show up inside a webFlow context.
   </dd>
</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
